# ProjektKomp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/app/: App.kt
app/src/main/java/com/example/myapplication/base/: BaseBottomSheet.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/myapplication/database/: LocalDatabase.kt  LocalStorage.kt  SharedPrefLocalStorage.kt
app/src/main/java/com/example/myapplication/database/dao/: EventDao.kt  ExercisesDao.kt  MealsDao.kt  MealsSetDao.kt  NoteDao.kt  PomodoroDao.kt  TrainingDao.kt  TrainingExerciseDao.kt
app/src/main/java/com/example/myapplication/database/model/: EventDay.kt  Meal.kt  MealSet.kt  Note.kt  Pomodoro.kt  WorkoutExercise.kt  WorkoutExerciseName.kt  WorkoutExercises.kt
app/src/main/java/com/example/myapplication/di/: AppComponent.kt  Injector.kt
app/src/main/java/com/example/myapplication/di/module/: AppModule.kt  DbModule.kt
app/src/main/java/com/example/myapplication/model/: CalendarDay.kt  MenuItem.kt
app/src/main/java/com/example/myapplication/util/: MenuGridAdapter.kt  TimeUtil.kt
app/src/main/java/com/example/myapplication/view/activity/: CoreFragmentInterface.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/view/customView/: Indicator.kt  TopBar.kt
app/src/main/java/com/example/myapplication/view/navigation/: Navigation.kt  NavigationAdapter.kt
app/src/main/java/com/example/myapplication/viewModel/: MainActivityViewModel.kt
app/src/main/java/com/example/myapplication/viewModel/home/: HomeViewModel.kt
app/src/main/res/drawable/: all_rounded_background.xml  bottom_sheet_rounded_background.xml  button_rounded_background.xml  circle.xml  ic_weight.xml  navigation_rounded_background.xml  ripple_bg.xml  rounded_background.xml  selected_day_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_event.xml  item_day.xml  item_day_name.xml  item_empty_data.xml  item_empty_day.xml  item_event.xml  item_exercise.xml  item_meal.xml  item_meal_from_list.xml  item_menu.xml  item_menu_home.xml  item_navigation_menu.xml  item_note.xml  item_training.xml  item_workout_exercise.xml  navigation.xml  page_add_exercise.xml  page_add_meal.xml  page_add_note.xml  page_add_workout_exercise.xml  page_calendar.xml  page_exercises.xml  page_home.xml  page_meals.xml  page_meals_add_from_list.xml  page_new_training.xml  page_notes.xml  page_organizer.xml  page_pomodoro.xml  page_pomodoro_active.xml  page_report.xml  page_training.xml  page_trainings.xml  page_workout_training.xml  view_calendar.xml  view_topbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+48 files in other folders)
